## Dataset stats
This notebook shows the basic stats of the datasets we use in evaluation.

In [35]:
import pandas as pd
import sys
import os
import numpy as np

In [2]:
crop_df = pd.read_csv("./crop/input/crop.csv")

In [3]:
crop_df.describe()

,N,P,K,temperature,humidity,ph,rainfall
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,50.551818,53.362727,48.149091,25.616244,71.481779,6.469480,103.463655
std,36.917334,32.985883,50.647931,5.063749,22.263812,0.773938,54.958389
min,0.000000,5.000000,5.000000,8.825675,14.258040,3.504752,20.211267
25%,21.000000,28.000000,20.000000,22.769375,60.261953,5.971693,64.551686
50%,37.000000,51.000000,32.000000,25.598693,80.473146,6.425045,94.867624
75%,84.250000,68.000000,49.000000,28.561654,89.948771,6.923643,124.267508
max,140.000000,145.000000,205.000000,43.675493,99.981876,9.935091,298.560117

In [36]:
songs_df = pd.read_csv("./songs/input/songs_raw.csv")
# print columns
print(songs_df.columns)

Index(['song_name', 'song_popularity', 'song_duration_ms', 'acousticness',
       'danceability', 'energy', 'instrumentalness', 'key', 'liveness',
       'loudness', 'audio_mode', 'speechiness', 'tempo', 'time_signature',
       'audio_valence'],
      dtype='object')

In [5]:
songs_df.describe()

,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
count,18835.000000,1.883500e+04,18835.000000,18835.000000,18835.000000,18835.000000,18835.000000,18835.000000,18835.000000,18835.000000,18835.000000,18835.000000,18835.000000,18835.000000
mean,52.991877,2.182116e+05,0.258539,0.633348,0.644995,0.078008,5.289196,0.179650,-7.447435,0.628139,0.102099,121.073154,3.959119,0.527967
std,21.905654,5.988754e+04,0.288719,0.156723,0.214101,0.221591,3.614595,0.143984,3.827831,0.483314,0.104378,28.714456,0.298533,0.244632
min,0.000000,1.200000e+04,0.000001,0.000000,0.001070,0.000000,0.000000,0.010900,-38.768000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,40.000000,1.843395e+05,0.024100,0.533000,0.510000,0.000000,2.000000,0.092900,-9.044000,0.000000,0.037800,98.368000,4.000000,0.335000
50%,56.000000,2.113060e+05,0.132000,0.645000,0.674000,0.000011,5.000000,0.122000,-6.555000,1.000000,0.055500,120.013000,4.000000,0.527000
75%,69.000000,2.428440e+05,0.424000,0.748000,0.815000,0.002570,8.000000,0.221000,-4.908000,1.000000,0.119000,139.931000,4.000000,0.725000
max,100.000000,1.799346e+06,0.996000,0.987000,0.999000,0.997000,11.000000,0.986000,1.585000,1.000000,0.941000,242.318000,5.000000,0.984000

In [9]:
# Make the table songs_df.describe() into a string
songs_description = songs_df.describe().to_string()
songs_description

'       song_popularity  song_duration_ms  acousticness  danceability        energy  instrumentalness           key      liveness      loudness    audio_mode   speechiness         tempo  time_signature  audio_valence\ncount     18835.000000      1.883500e+04  18835.000000  18835.000000  18835.000000      18835.000000  18835.000000  18835.000000  18835.000000  18835.000000  18835.000000  18835.000000    18835.000000   18835.000000\nmean         52.991877      2.182116e+05      0.258539      0.633348      0.644995          0.078008      5.289196      0.179650     -7.447435      0.628139      0.102099    121.073154        3.959119       0.527967\nstd          21.905654      5.988754e+04      0.288719      0.156723      0.214101          0.221591      3.614595      0.143984      3.827831      0.483314      0.104378     28.714456        0.298533       0.244632\nmin           0.000000      1.200000e+04      0.000001      0.000000      0.001070          0.000000      0.000000      0.010900    -38.768000      0.000000      0.000000      0.000000        0.000000       0.000000\n25%          40.000000      1.843395e+05      0.024100      0.533000      0.510000          0.000000      2.000000      0.092900     -9.044000      0.000000      0.037800     98.368000        4.000000       0.335000\n50%          56.000000      2.113060e+05      0.132000      0.645000      0.674000          0.000011      5.000000      0.122000     -6.555000      1.000000      0.055500    120.013000        4.000000       0.527000\n75%          69.000000      2.428440e+05      0.424000      0.748000      0.815000          0.002570      8.000000      0.221000     -4.908000      1.000000      0.119000    139.931000        4.000000       0.725000\nmax         100.000000      1.799346e+06      0.996000      0.987000      0.999000          0.997000     11.000000      0.986000      1.585000      1.000000      0.941000    242.318000        5.000000       0.984000'

In [6]:
songs_df.head()

,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,Boulevard of Broken Dreams,73,262333,0.005520,0.496,0.682,0.000029,8,0.0589,-4.095,1,0.0294,167.060,4,0.474
1,In The End,66,216933,0.010300,0.542,0.853,0.000000,3,0.1080,-6.407,0,0.0498,105.256,4,0.370
2,Seven Nation Army,76,231733,0.008170,0.737,0.463,0.447000,0,0.2550,-7.828,1,0.0792,123.881,4,0.324
3,By The Way,74,216933,0.026400,0.451,0.970,0.003550,0,0.1020,-4.938,1,0.1070,122.444,4,0.198
4,How You Remind Me,56,223826,0.000954,0.447,0.766,0.000000,10,0.1130,-5.065,1,0.0313,172.011,4,0.574

In [ ]:
# bin song_popularity into 6 bins, based on the quantiles 25%, 50%, 75%, 90%, 95%
songs_df['popularity_percentile'] = pd.qcut(songs_df['song_popularity'],
                                     q=[0, 0.25, 0.5, 0.75, 0.9, 0.95, 1],
                                     labels=['very_low', 'low', 'medium', 'high', 'very_high', 'top'])
# save the songs_df with the new column to a new csv file
songs_df.to_csv("./songs/input/songs.csv", index=False)

In [33]:
taxi_df = pd.read_csv("./taxi/input/taxi_raw.csv")
# print columns
print(taxi_df.columns)

Index(['passenger_count', 'trip_distance', 'payment_type', 'fare_amount',
       'duration'],
      dtype='object')

In [12]:
taxi_df.describe()

       passenger_count  trip_distance   fare_amount      duration
count     8.451090e+06   8.451090e+06  8.451090e+06  8.451090e+06
mean      1.339824e+00   1.751135e+00  1.273180e+01  1.173603e+01
std       7.658024e-01   1.045488e+00  5.346809e+00  6.218064e+00
min       1.000000e+00   1.000000e-02  1.000000e-02  1.666667e-02
25%       1.000000e+00   9.700000e-01  8.600000e+00  6.900000e+00
50%       1.000000e+00   1.500000e+00  1.210000e+01  1.065000e+01
75%       1.000000e+00   2.300000e+00  1.630000e+01  1.561667e+01
max       5.000000e+00   5.230000e+00  4.080000e+01  2.995000e+01

In [15]:
taxi_df.describe().to_string()

'       passenger_count  trip_distance   fare_amount      duration\ncount     8.451090e+06   8.451090e+06  8.451090e+06  8.451090e+06\nmean      1.339824e+00   1.751135e+00  1.273180e+01  1.173603e+01\nstd       7.658024e-01   1.045488e+00  5.346809e+00  6.218064e+00\nmin       1.000000e+00   1.000000e-02  1.000000e-02  1.666667e-02\n25%       1.000000e+00   9.700000e-01  8.600000e+00  6.900000e+00\n50%       1.000000e+00   1.500000e+00  1.210000e+01  1.065000e+01\n75%       1.000000e+00   2.300000e+00  1.630000e+01  1.561667e+01\nmax       5.000000e+00   5.230000e+00  4.080000e+01  2.995000e+01'

In [34]:
taxi_df["fare_percentile"] = pd.qcut(taxi_df["fare_amount"],
                                     q=[0, 0.25, 0.5, 0.75, 0.9, 0.95, 1],
                                     labels=['very_low', 'low', 'medium', 'high', 'very_high', 'top'])
# Get dummies for the payment_type column
taxi_df = pd.get_dummies(taxi_df, columns=['payment_type'], prefix='payment_type')
print(taxi_df.columns)
# save the taxi_df with the new column to a new csv file
taxi_df.to_csv("./taxi/input/taxi.csv", index=False)

Index(['passenger_count', 'trip_distance', 'fare_amount', 'duration',
       'fare_percentile', 'payment_type_Card', 'payment_type_Cash'],
      dtype='object')

In [38]:
bank_df = pd.read_csv("./bank/input/bank_raw.csv")
# print columns
print(bank_df.columns)

Index(['Loan ID', 'Customer ID', 'Loan Status', 'Current Loan Amount', 'Term',
       'Credit Score', 'Annual Income', 'Years in current job',
       'Home Ownership', 'Purpose', 'Monthly Debt', 'Years of Credit History',
       'Months since last delinquent', 'Number of Open Accounts',
       'Number of Credit Problems', 'Current Credit Balance',
       'Maximum Open Credit', 'Bankruptcies', 'Tax Liens'],
      dtype='object')

In [18]:
bank_df.describe()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
count,1.000000e+05,80846.000000,8.084600e+04,100000.000000,100000.000000,46859.000000,100000.00000,100000.000000,1.000000e+05,9.999800e+04,99796.000000,99990.000000
mean,1.176045e+07,1076.456089,1.378277e+06,18472.412336,18.199141,34.901321,11.12853,0.168310,2.946374e+05,7.607984e+05,0.117740,0.029313
std,3.178394e+07,1475.403791,1.081360e+06,12174.992609,7.015324,21.997829,5.00987,0.482705,3.761709e+05,8.384503e+06,0.351424,0.258182
min,1.080200e+04,585.000000,7.662700e+04,0.000000,3.600000,0.000000,0.00000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1.796520e+05,705.000000,8.488440e+05,10214.162500,13.500000,16.000000,8.00000,0.000000,1.126700e+05,2.734380e+05,0.000000,0.000000
50%,3.122460e+05,724.000000,1.174162e+06,16220.300000,16.900000,32.000000,10.00000,0.000000,2.098170e+05,4.678740e+05,0.000000,0.000000
75%,5.249420e+05,741.000000,1.650663e+06,24012.057500,21.700000,51.000000,14.00000,0.000000,3.679588e+05,7.829580e+05,0.000000,0.000000
max,1.000000e+08,7510.000000,1.655574e+08,435843.280000,70.500000,176.000000,76.00000,15.000000,3.287897e+07,1.539738e+09,7.000000,15.000000

In [19]:
bank_df.describe().to_string()

'       Current Loan Amount  Credit Score  Annual Income   Monthly Debt  Years of Credit History  Months since last delinquent  Number of Open Accounts  Number of Credit Problems  Current Credit Balance  Maximum Open Credit  Bankruptcies     Tax Liens\ncount         1.000000e+05  80846.000000   8.084600e+04  100000.000000            100000.000000                  46859.000000             100000.00000              100000.000000            1.000000e+05         9.999800e+04  99796.000000  99990.000000\nmean          1.176045e+07   1076.456089   1.378277e+06   18472.412336                18.199141                     34.901321                 11.12853                   0.168310            2.946374e+05         7.607984e+05      0.117740      0.029313\nstd           3.178394e+07   1475.403791   1.081360e+06   12174.992609                 7.015324                     21.997829                  5.00987                   0.482705            3.761709e+05         8.384503e+06      0.351424      0.258182\nmin           1.080200e+04    585.000000   7.662700e+04       0.000000                 3.600000                      0.000000                  0.00000                   0.000000            0.000000e+00         0.000000e+00      0.000000      0.000000\n25%           1.796520e+05    705.000000   8.488440e+05   10214.162500                13.500000                     16.000000                  8.00000                   0.000000            1.126700e+05         2.734380e+05      0.000000      0.000000\n50%           3.122460e+05    724.000000   1.174162e+06   16220.300000                16.900000                     32.000000                 10.00000                   0.000000            2.098170e+05         4.678740e+05      0.000000      0.000000\n75%           5.249420e+05    741.000000   1.650663e+06   24012.057500                21.700000                     51.000000                 14.00000                   0.000000            3.679588e+05         7.829580e+05      0.000000      0.000000\nmax           1.000000e+08   7510.000000   1.655574e+08  435843.280000                70.500000                    176.000000                 76.00000                  15.000000            3.287897e+07         1.539738e+09      7.000000     15.000000'

In [20]:
bank_df.dropna(subset=['Loan Status'], inplace=True)
bank_df.drop_duplicates(inplace=True)

In [21]:
missing_values_count = bank_df.isnull().sum()
print("Count of missing values in each column:")
print(missing_values_count)

Count of missing values in each column:
Loan ID                             0
Customer ID                         0
Loan Status                         0
Current Loan Amount                 0
Term                                0
Credit Score                    19154
Annual Income                   19154
Years in current job             3802
Home Ownership                      0
Purpose                             0
Monthly Debt                        0
Years of Credit History             0
Months since last delinquent    48337
Number of Open Accounts             0
Number of Credit Problems           0
Current Credit Balance              0
Maximum Open Credit                 2
Bankruptcies                      190
Tax Liens                           9
dtype: int64

In [26]:
# Drop nulls in ["Credit Score", "Annual Income", "Years in current job", "Bankruptcies", "Tax Liens"]
bank_df.dropna(subset=["Credit Score", "Annual Income", "Years in current job", "Maximum Open Credit", "Bankruptcies", "Tax Liens"], inplace=True)
missing_values_count = bank_df.isnull().sum()
print("Count of missing values in each column:")
print(missing_values_count)
print(len(bank_df))

Count of missing values in each column:
Loan ID                             0
Customer ID                         0
Loan Status                         0
Current Loan Amount                 0
Term                                0
Credit Score                        0
Annual Income                       0
Years in current job                0
Home Ownership                      0
Purpose                             0
Monthly Debt                        0
Years of Credit History             0
Months since last delinquent    36236
Number of Open Accounts             0
Number of Credit Problems           0
Current Credit Balance              0
Maximum Open Credit                 0
Bankruptcies                        0
Tax Liens                           0
dtype: int64
67490

In [27]:
# Fill nulls in "Credit Inquiry" with 0
bank_df["Months since last delinquent"].fillna(0, inplace=True)

/var/folders/zw/rd0tg2h150zbg_ps7wgtzpgh0000gp/T/ipykernel_68887/808246094.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bank_df["Months since last delinquent"].fillna(0, inplace=True)

In [28]:
bank_df.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,0.0,6.0,1.0,228190.0,416746.0,1.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,0.0,9.0,0.0,256329.0,386958.0,0.0,0.0
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,4ffe99d3-7f2a-44db-afc1-40943f1f9750,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,0.0,6.0,0.0,215308.0,272448.0,0.0,0.0
6,273581de-85d8-4332-81a5-19b04ce68666,90a75dde-34d5-419c-90dc-1e58b04b3e35,Fully Paid,217646.0,Short Term,730.0,1184194.0,< 1 year,Home Mortgage,Debt Consolidation,10855.08,19.6,10.0,13.0,1.0,122170.0,272052.0,1.0,0.0

In [29]:
# Unique  values in "Loan Status"
print(bank_df["Loan Status"].unique())

['Fully Paid' 'Charged Off']

In [30]:
# Change "Loan Status" to 0 and 1
bank_df["Loan Status"] = bank_df["Loan Status"].map({"Fully Paid": 0, "Charged Off": 1})

In [31]:
bank_df.describe()

,Loan Status,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
count,67490.000000,6.749000e+04,67490.000000,6.749000e+04,67490.000000,67490.000000,67490.000000,67490.000000,67490.000000,6.749000e+04,6.749000e+04,67490.000000,67490.000000
mean,0.240243,1.660527e+07,1125.568751,1.396654e+06,18663.671150,18.036509,16.181390,11.196088,0.160557,2.967699e+05,7.546232e+05,0.111646,0.028360
std,0.427234,3.685872e+07,1561.597095,1.118572e+06,12262.646859,6.811087,22.938247,5.026188,0.475826,3.799046e+05,7.461028e+06,0.343210,0.259357
min,0.000000,1.542200e+04,585.000000,7.662700e+04,0.000000,3.700000,0.000000,1.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,0.000000,1.955635e+05,708.000000,8.616405e+05,10415.610000,13.400000,0.000000,8.000000,0.000000,1.147030e+05,2.785420e+05,0.000000,0.000000
50%,0.000000,3.292080e+05,729.000000,1.198700e+06,16377.620000,16.900000,0.000000,10.000000,0.000000,2.127240e+05,4.756510e+05,0.000000,0.000000
75%,0.000000,5.806570e+05,742.000000,1.674774e+06,24170.992500,21.500000,29.000000,14.000000,0.000000,3.708420e+05,7.938700e+05,0.000000,0.000000
max,1.000000,1.000000e+08,7510.000000,1.655574e+08,435843.280000,70.500000,176.000000,76.000000,15.000000,3.287897e+07,1.539738e+09,7.000000,15.000000

In [32]:
# Save the bank_df to a new csv file
bank_df.to_csv("./bank/input/bank.csv", index=False)